; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	fastled/FastLED@^3.3.3
	sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.4
	seeed-studio/CAN_BUS_Shield@^1.20
platform_packages = toolchain-atmelavr@>=1.70300.0
